class Solution {
    public int sumFourDivisors(int[] arr) {
        long sum=0;
        
        for(int i=0;i<arr.length;i++)
        {
            int last_d=0;
            for(int j=2;j*j<=arr[i];j++)
            {
                if(arr[i]%j==0)
                {
                    if(last_d==0)
                    {
                        last_d=j;
                    }
                    else
                    {
                        last_d=0;
                        break;
                    }
                }
                
            }
            if(last_d>0 && last_d!=(arr[i]/last_d))
                {
                    sum=sum+1+arr[i]+last_d+arr[i]/last_d;
                }
            
        }
         return (int)sum;  
    }
}